{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"mockpreview\":{\"mockUri\":\"\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"deploy\":{\"destination\":\"PQE\",\"name\":\"/BRLT/AOD\"},\"hcpdeploy\":{\"account\":\"a95972b99\",\"name\":\"aod\",\"lastVersionWeTriedToDeploy\":\"1.0.18\"},\"hybrid\":{\"FacadeConfig\":{\"cordova-plugin-device-orientation\":false,\"accelerometer\":{},\"compass\":{},\"bFacade\":true}},\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Tue, 13 Feb 2018 06:49:06 GMT\"}],\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"]}"]},"description":"","mixinTypes":[]}